<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title -->
  <title>Flat Earth Entertainment</title>
  <!-- Description, Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="artist" >
  <link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="lib/css/bootstrap.css" rel="stylesheet">
  <link href="lib/css/flexslider.css" rel="stylesheet">
  <link href="lib/css/prettyPhoto.css" rel="stylesheet">
  <link href="lib/css/jquery.qtip.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/css/font-awesome.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="lib/css/font-awesome-ie7.css">
  <![endif]-->		
  <link href="lib/css/style.css" rel="stylesheet">
<!-- Color Stylesheet - orange, blue, pink, brown, red or green-->
  <link href="lib/css/fe_palette.css" rel="stylesheet">    
  <link href="lib/css/bootstrap-responsive.css" rel="stylesheet">
  
  <link href="lib/css/custom.css" rel="stylesheet">    
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="lib/js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="lib/img/favicon/FEfavicon.png">
</head>

<body>

<!-- Header starts -->

<header>
   <div class="container">
      <div class="row">
         <div class="span2">
            <!-- Logo and site link -->
            <div class="logo">
               <h1><a href="index.html"><img src="lib/img/FELogo_Earth_v001.png" width="95px" alt="Flat Earth Productions"></img></a></h1>
            </div>
        </div>
	     <div class="span4">
   		     <div class="logo">
      		     <h1><a href="index.html"><img src="lib/img/FELogo_text_v001.png" alt="Flat Earth Productions"></img></a></h1>
         	  </div>
         	</div>
         <div class="span4 offset2">
            <div class="list">
               <!-- Add your phone number here -->
               <div class="phone">
                  <i class="icon-phone"></i> Phone: 818-252-9358
               </div>
               <hr />
               <!-- Add your email id here -->
               <div class="email">
                 <i class="icon-envelope-alt"></i><a href="#"> <span id="my-email"> Please enable javascript to view</span></a>
               </div>
               <hr />
               <!-- Add your address here -->
               <div class="address">
                  <i class="icon-home"></i> Address: 4444 W Riverside Dr #110, Toluca Lake, CA 91505, USA
               </div>
            </div>
         </div>
      </div>
   </div>
</header>

<!-- Header ends -->

<!-- Navigation Starts -->

<!-- Note down the syntax before editing. It is the default twitter bootstrap navigation -->

<div class="container">
  <div class="row">
    <div class="navbar">
      <div class="span12 navbar-inner">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          Menu
        </a>
        <div class="nav-collapse collapse">
          <!-- Navigation links starts here -->
          <ul class="nav">
            <!-- Main menu -->
            <li><a class="icon-home" href="index.html" title="Home"></a></li>
            <li><a class="icon-film" href="reel.html" title="VFX Reel"></a></li>
            <li><a class="icon-facetime-video" href="dir_reel.html" title="Directing Reel"></a></li>
            <li><a class="icon-wrench" href="project.html" title="Projects"></a></li>
            <li><a class="icon-camera" href="feent.html" title="Flat Earth Entertainment"></a></li>
            <li><a class="icon-user-md" href="team.html" title="Team"></a></li>
            <li><a class="icon-phone-sign" href="contact.php" title="Contact Us"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Navigation Ends -->   

<!-- Content strats -->

<div class="content">
   <div class="container">
      <div class="row">
         <div class="span12">
            
            <!-- Projects starts -->
            
            <div class="project">
               <div class="row">
                  <div class="span12">
                  
                     <!-- Projects hero -->
                     <div class="hero">
                        <!-- Title. Don't forget the <span> tag -->
                        <h1><span>Flat Earth Entertainment</span></h1>
                        <!-- para -->
                        <p>Flat Earth Entertainment has acted as a development and Co-Production entity on a number of film, television and web based productions. Flat Earth Entertainment is currently in development on several high profile feature film and television projects. Co-Founder Kevin O’Neill has directed several of the highest rated SyFy Original films to date. He is currently in pre-production on his next film..</p>
                     </div>
                     
                     <!-- Projects -->
                     
                     <!-- List of products list. -->
                     
                     
                  </div>
               </div>
            </div>
            
            
            <!-- Project ends -->
            
         </div>
      </div>
   </div>
</div>   

<!-- Content ends --> 
	
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="span4">
         <!-- Widget 1 -->
         <div class="widget">
           <!--<h4><a href="http://www.twitter.com/flatearthprod">Flat Earth</a></h4>-->
            <!--<div id="feptweet" class="query"></div>-->
              <a class="twitter-timeline"  href="https://twitter.com/flatearthprod"  data-widget-id="273561299487690752">Tweets by @flatearthprod</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
         </div>
      </div>
      <div class="span4">
         <!-- widget 2 -->
         <div class="widget">
            <!--<h4><a href="http://www.twitter.com/thr">The Hollywood Reporter</a></h4>-->
            <!--<div id="thrtweet" class="query"></div>-->
              <a class="twitter-timeline"  href="https://twitter.com/THR"  data-widget-id="337712234178441216">Tweets by @THR</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
         </div>
      </div>
      <div class="span4">
         <!-- Widget 3 -->
         <div class="widget">
            <!--<h4><a href="http://www.twitter.com/rejectnation">Film School Rejects</a></h4>-->
            <!--<div id="fsrtweet" class="query"></div>-->
              <a class="twitter-timeline"  href="https://twitter.com/rejectnation"  data-widget-id="337714149905793025">Tweets by @rejectnation</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
      </div>
      
      <div class="span12"><hr /><p class="copy">
      <!-- Copyright information. You can remove my site link. -->
               Copyright &copy;2013 <a href="#">Flat Earth Productions</a> | Designed by <a href="http://deltadave.net">Deltadave</a></p></div>
    </div>
  </div>
</footer>		

<!-- JS -->
<script src="lib/js/jquery.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script src="lib/js/jquery.flexslider-min.js"></script>
<script src="lib/js/jquery.isotope.js"></script>
<script src="lib/js/jquery.prettyPhoto.js"></script>
<script src="lib/js/filter.js"></script>
<script src="lib/js/jquery.qtip.min.js"></script>
<script src="lib/js/jquery.tweet.js"></script>
<script src="lib/js/custom.js"></script>
</body>
</html>
