<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title -->
  <title>Flat Earth Productions</title>
  <!-- Description, Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="artist" >
  <link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="lib/css/bootstrap.css" rel="stylesheet">
  <link href="lib/css/slider.css" rel="stylesheet">
  <link href="lib/css/prettyPhoto.css" rel="stylesheet">
  <link href="lib/css/jquery.qtip.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/css/font-awesome.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="lib/css/font-awesome-ie7.css">
  <![endif]-->		
  <link href="lib/css/style.css" rel="stylesheet">
  <link href="lib/css/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="lib/js/html5shim.js"></script>
  <![endif]-->
  <!-- Color Stylesheet - orange, blue, pink, brown, red or green-->
  <link href="lib/css/fe_palette.css" rel="stylesheet">    
  <!-- Custom css markup for FEP -->
  <link href="lib/css/custom.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="lib/img/favicon/FEfavicon.png">
</head>

<body>

<!-- Header starts -->

<header>
   <div class="container">
      <div class="row">
         <div class="span2">
            <!-- Logo and site link -->
            <div class="logo">
               <h1><a href="index.html"><img width="95px" src="lib/img/FELogo_Earth_v001.png" alt="Flat Earth Productions"></img></a></h1>
            </div>
         </div>
         <div class="span4">
            <div class="logo">
               <h1><a href="index.html"><img src="lib/img/FELogo_text_v001.png" alt="Flat Earth Productions"></img></a></h1>
            </div>
         </div>
         <div class="span4 offset2">
            <div class="list">
               <!-- Add your phone number here -->
               <div class="phone">
                  <i class="icon-phone"></i> Phone: 818-252-9358
               </div>
               <hr />
               <!-- Add your email id here -->
               <div class="email">
                 <!-- i class="icon-envelope-alt"></i><a href="#"> <span id="my-email"> Please enable javascript to view</span></a -->
                 <i class="icon-envelope-alt"></i><a id="mailme"> Please enable javascript to view</a>
               </div>
               <hr />
               <!-- Add your address here -->
               <div class="address">
                  <i class="icon-home"></i> Address: 4444 W Riverside Dr #110, Toluca Lake, CA 91505, USA
               </div>
            </div>
         </div>
      </div>
   </div>
</header>

<!-- Header ends -->

<!-- Navigation Starts -->

<!-- Note down the syntax before editing. It is the default twitter bootstrap navigation -->

<div class="container">
  <div class="row">
    <div class="navbar">
      <div class="span12 navbar-inner">
        <div class="nav-collapse collapse">
          <!-- Navigation links starts here -->
          <ul class="nav">
            <!-- Main menu -->
            <li><a class="icon-home" href="index.html" title="Home"></a></li>
            <li><a class="icon-film" href="reel.html" title="VFX Reel"></a></li>
            <li><a class="icon-facetime-video" href="dir_reel.html" title="Directors Reel"></a></li>
            <li><a class="icon-wrench" href="project.html" title="Projects"></a></li>
            <li><a class="icon-camera" href="feent.html" title="Flat Earth Entertainment"></a></li>
            <li><a class="icon-user-md" href="team.html" title="Team"></a></li>
            <li><a class="icon-phone-sign" href="contact.php" title="Contact Us"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>  
<!-- Navigation Ends -->   

<!-- Content strats -->

<div class="content">
   <div class="container">
      <div class="row">
         <div class="span12">
          <!-- Slider (Parallax Slider) -->
          <div id="da-slider" class="da-slider">
            <div class="da-slide">
              <h2>3D Animation</h2>
              <p>We bring your vision to life.</p>
              <!-- a href="#" class="da-link">Read more</a -->
              <div class="da-img"><img src="lib/img/posters/page4-1011-full.jpg" width="185" height="250" alt="image01" /></div>
            </div>
            <div class="da-slide">
              <h2>3D Modeling</h2>
              <p>Meticulous attention to photorealism, style and creativity.</p>
              <!-- a href="#" class="da-link">Read more</a -->
              <div class="da-img"><img src="lib/img/posters/page4-1010-full.jpg" width="185" height="250" alt="image02" /></div>
            </div>
            <div class="da-slide">
              <h2>Compositing</h2>
              <p>Working with NUKE and Adobe AE to achieve complete artistic synergy.</p>
              <!-- a href="#" class="da-link">Read more</a -->
              <div class="da-img"><img src="lib/img/posters/page4-1020-full.jpg" width="185" height="250" alt="image03" /></div>
            </div>
            <div class="da-slide">
              <h2>Matte Painting</h2>
              <p>Award winning, artist driven emphasis on creativity and realism.</p>
              <!-- a href="#" class="da-link">Read more</a -->
              <div class="da-img"><!-- img src="lib/img/posters/page4-1003-full.jpg" width="185" height="250" alt="image04" / --></div>
            </div>
            <div class="da-slide">
              <h2>On Set Supervision</h2>
              <p>Clear, thorough communication and insight to realize the director's vision.</p>
              <!-- a href="#" class="da-link">Read more</a -->
              <div class="da-img"><img src="lib/img/posters/page4-1028-full.jpg" width="185" height="250" alt="image04" /></div>
            </div>
            <div class="da-slide">
              <h2>Pre Viz</h2>
              <p>Multi-platform support to carry PRE-VIZ as far as creatively possible.</p>
              <!-- a href="#" class="da-link">Read more</a -->
              <div class="da-img"><img src="lib/img/posters/page4-1017-full.jpg" width="185" height="250" alt="image04" /></div>
            </div>
            <div class="da-slide">
              <h2>Post Viz</h2>
              <p>We are there to evolve original concepts or re-engineer production photography to satisfy the director's intent.</p>
              <!-- a href="#" class="da-link">Read more</a -->
              <div class="da-img"><img src="lib/img/posters/page4-1033-full.png" width="185" height="250" alt="image04" /></div>
            </div>
            <div class="da-slide">
              <h2>Complete Editorial</h2>
              <p>From initial animatics to full editorial, the FE Pipeline is designed with the creative filmmaker in mind.</p>
              <!-- a href="#" class="da-link">Read more</a -->
              <div class="da-img"><img src="lib/img/posters/page4-1003-full.jpg" width="185" height="250" alt="image04" /></div>
            </div>
            <div class="da-slide">
              <h2>D.I.T. Support</h2>
              <p>Working in conjunction with VFX, camera and editorial to create one efficient pipeline from pre-production to completion.</p>
              <!-- a href="#" class="da-link">Read more</a -->
              <div class="da-img"><!-- img src="lib/img/posters/page4-1008-full.jpg" width="185" height="250" alt="image04" / --></div>
            </div>
            <nav class="da-arrows">
              <span class="da-arrows-prev"></span>
              <span class="da-arrows-next"></span>
            </nav>
          </div>
            
            <!-- Slider ends -->

            <div class="bor"></div>

            <div class="main-content">
              <div class="row">
                <div class="span12">
                  <h2>Architects of Imagination</h2>
                  <p class="main-meta">Welcome to Flat Earth Productions, Inc.</p>
                  <p>Established in 1995, FE has been a vanguard for Visual Effects Production serving all avenues of Digital, Broadcast and Theatrical media. Co-Founders Doug Beswick and Kevin O’Neill have consistently guided some of the most popular visual effects driven productions in all aspects of media for over 30 years.</p>
                  <p> Take a look around our site. Whether you are in the early stages of preproduction or running to the finish line and in need of “911” work, we are here to help.</p>
                </div>
                <!--div class="span5">
                  <div class="main-box">
                    <h4>Features</h4>
                    <p>Nam risus magna, fringilla sit amet blandit viverra, dignissim eget est. Etiam adipiscing posuere justo, nec iaculis justo dictum non.</p>
                    <ul>
                      <li>Cras tincidunt mi non arcu  eleifend</li>
                      <li>Aenean ullamcorper justo  diam faucibus</li>
                      <li>Maecenas hendrerit neque id ante  mattis</li>
                    </ul>
                    <div class="button">
                      <a href="#"><i class="icon-shopping-cart"></i> Buy Now</a> <a href="#"><i class="icon-magic"></i> Try Now</a>
                    </div>
                  </div -->
                </div>
              </div>
            </div>

            <!-- CTA starts -->
            
            <!-- div class="cta">
               <div class="row">
                  <div class="span9">
                     <!-- First line -->
                     <!-- p class="cbig">Lorem ipsum consectetur dolor sit amet, consectetur adipiscing.</p>
                     <!-- Second line -->
                     <!-- p class="csmall">Duis vulputate consectetur malesuada eros nec odio consect eturegestas et netus et in dictum nisi vehicula.</p>
                  </div>
                  <div class="span2">
                     <!-- Button -->
                     <!-- div class="button"><a href="#">Get A Free Trail</a></div>
                  </div>
               </div>
            </div -->
            
            <!-- CTA Ends -->
            
            <!-- Features list. Note down the class name before editing. >
                     <div class="row">
                        <div class="span3">
                           <div class="afeature">
                              <div class="afmatter">
                                 <i class="icon-cloud"></i>
                                 <h4>Nulla ullamcorper</h4>
                                 <p>Praesent at tellus porttitor  sagittis. Mauris tempor nulla. Ut tempus interdum mauris vel vehicula. </p>
                              </div>
                           </div>
                        </div>
                        <div class="span3">
                           <div class="afeature">
                              <div class="afmatter">
                                 <i class="icon-home"></i>
                                 <h4>Praesent at tellus</h4>
                                 <p>Praesent at tellus porttitor  sagittis. Mauris tempor nulla. Ut tempus interdum mauris vel vehicula. </p>
                              </div>
                           </div>                        
                        </div>
                        <div class="span3">
                           <div class="afeature">
                              <div class="afmatter">
                                 <i class="icon-gift"></i>
                                 <h4>Nulla ullamcorper</h4>
                                 <p>Praesent at tellus porttitor sagittis. Mauris tempor nulla. Ut tempus interdum mauris vel vehicula. </p>
                              </div>
                           </div>                        
                        </div>
                        <div class="span3">
                           <div class="afeature">
                              <div class="afmatter">
                                 <i class="icon-user"></i>
                                 <h4>Mauris tempor</h4>
                                 <p>Praesent at tellus porttitor  sagittis. Mauris tempor nulla. Ut tempus interdum mauris vel vehicula. </p>
                              </div>
                           </div>                        
                        </div>                        
                     </div>
            
            <!-- Features ends -->


            <!-- Testimonials 
            
            <div class="testimonial">
                <div class="container">
                     <div class="row">
                        <div class="span4">
                           <!-- Testimonial #1 >
                           <div class="test">
                              Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.
                           </div>
                           <div class="test-arrow"></div>
                           <div class="tauth"><i class="icon-user"></i> Ravi, <span class="color">Google</span></div>
                        </div>
                        
                        <div class="span4">
                           <!-- Testimonial #2 >
                           <div class="test">
                              Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.
                           </div>
                           <div class="test-arrow"></div>
                           <div class="tauth"><i class="icon-user"></i> Ashok, <span class="color">Yahoo</span></div>
                        </div>

                        <div class="span4">
                           <!-- Testimonial #3 >
                           <div class="test">
                              Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.
                           </div>
                           <div class="test-arrow"></div>
                           <div class="tauth"><i class="icon-user"></i> Santy, <span class="color">Facebook</span></div>
                        </div>                        
                     </div>
                  </div>
                </div>

                <div class="bor"></div -->
            <!-- Clients starts >
               
            <div class="row">
               <div class="span12">
                  <div class="clients">
                     <img src="lib/img/clients/amazon_b.png" alt="" />
                     <img src="lib/img/clients/google_b.png" alt="" />
                     <img src="lib/img/clients/twitter_b.png" alt="" />
                     <img src="lib/img/clients/facebook_b.png" alt="" />
                     <img src="lib/img/clients/skype_b.png" alt="" />
                     <img src="lib/img/clients/youtube_b.png" alt="" />
                  </div>
               </div>
            </div>
            
            <Clients ends -->
            
         </div>
      </div>
   </div>
</div>   

<!-- Content ends --> 
	
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="span4">
         <!-- Widget 1 -->
         <div class="widget">
           <!--<h4><a href="http://www.twitter.com/flatearthprod">Flat Earth</a></h4>-->
            <!--<div id="feptweet" class="query"></div>-->
              <a class="twitter-timeline"  href="https://twitter.com/flatearthprod"  data-widget-id="273561299487690752">Tweets by @flatearthprod</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
         </div>
      </div>
      <div class="span4">
         <!-- widget 2 -->
         <div class="widget">
            <!--<h4><a href="http://www.twitter.com/thr">The Hollywood Reporter</a></h4>-->
            <!--<div id="thrtweet" class="query"></div>-->
              <a class="twitter-timeline"  href="https://twitter.com/THR"  data-widget-id="337712234178441216">Tweets by @THR</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
         </div>
      </div>
      <div class="span4">
         <!-- Widget 3 -->
         <div class="widget">
            <!--<h4><a href="http://www.twitter.com/rejectnation">Film School Rejects</a></h4>-->
            <!--<div id="fsrtweet" class="query"></div>-->
              <a class="twitter-timeline"  href="https://twitter.com/rejectnation"  data-widget-id="337714149905793025">Tweets by @rejectnation</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
      </div>
      
      <div class="span12"><hr /><p class="copy">
      <!-- Copyright information. You can remove my site link. -->
               Copyright &copy;2013 <a href="#">Flat Earth Productions</a> | Designed by <a href="http://deltadave.net">Deltadave</a></p></div>
    </div>
  </div>
</footer>		

<!-- JS -->
<script src="lib/js/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script src="lib/js/jquery.isotope.js"></script>
<script src="lib/js/jquery.prettyPhoto.js"></script>
<script src="lib/js/filter.js"></script>
<!--<script src="twitter/jquery.tweet.min.js"></script>-->
<script src="lib/js/jquery.tweet.js"></script>
<script src="lib/js/jquery.cslider.js"></script>
<script src="lib/js/jquery.qtip.min.js"></script>
<script src="lib/js/rotator.js"></script>
<script src="lib/js/modernizr.custom.28468.js"></script>
<script src="lib/js/custom.js"></script>
<script type="text/javascript">

    $(function() { 
      $('#da-slider').cslider({
        autoplay	: true,
        interval : 6000
      });
    });

    $(function() {
    $('#mailme').attr('href', $.rotate13('znvygb:xrivabarvyy@syngrnegucebqhpgvbaf.pbz')).text(
        $.rotate13(' xrivabarvyy@syngrnegucebqhpgvbaf.pbz'));
    });

</script>	
</body>
</html>
