<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title -->
  <title>Flat Earth Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Description, Keywords -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="artist" >
  
  <!-- Google web fonts -->
  <link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="lib/css/bootstrap.css" rel="stylesheet">
  <link href="lib/css/flexslider.css" rel="stylesheet">
  <link href="lib/css/jquery.qtip.css" rel="stylesheet">
  <link href="lib/css/prettyPhoto.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/css/font-awesome.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="lib/css/font-awesome-ie7.css">
  <![endif]-->		
  <link href="lib/css/style.css" rel="stylesheet">
<!-- Color Stylesheet - orange, blue, pink, brown, red or green-->
  <link href="lib/css/fe_palette.css" rel="stylesheet">    
  <link href="lib/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Custom css markup for FEP -->
  <link href="lib/css/custom.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="lib/js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="lib/img/favicon/FEfavicon.png">
</head>

<body>

<!-- Header starts -->

<header>
   <div class="container">
      <div class="row">
         <div class="span2">
            <!-- Logo and site link -->
            <div class="logo">
               <h1><a href="index.html"><img src="lib/img/FELogo_Earth_v001.png"  width="95px" alt="Flat Earth Productions"></img></a></h1>
            </div>
        </div>
	     <div class="span4">
   		     <div class="logo">
      		     <h1><a href="index.html"><img src="lib/img/FELogo_text_v001.png" alt="Flat Earth Productions"></img></a></h1>
         	  </div>
         	</div>
         <div class="span4 offset2">
            <div class="list">
               <!-- Add your phone number here -->
               <div class="phone">
                  <i class="icon-phone"></i> Phone: 818-252-9358
               </div>
               <hr />
               <!-- Add your email id here -->
               <div class="email">
                 <i class="icon-envelope-alt"></i><a href="#"> <span id="my-email"> Please enable javascript to view</span></a>
               </div>
               <hr />
               <!-- Add your address here -->
               <div class="address">
                  <i class="icon-home"></i> Address: 4444 W Riverside Dr #110, Toluca Lake, CA 91505, USA
               </div>
            </div>
         </div>
      </div>
   </div>
</header>

<!-- Header ends -->

<!-- Navigation Starts -->

<!-- Note down the syntax before editing. It is the default twitter bootstrap navigation -->

<div class="container">
  <div class="row">
    <div class="navbar">
      <div class="span12 navbar-inner">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          Menu
        </a>
        <div class="nav-collapse collapse">
          <!-- Navigation links starts here -->
          <ul class="nav">
            <!-- Main menu -->
            <li><a class="icon-home" href="index.html" title="Home"></a></li>
            <li><a class="icon-film" href="reel.html" title="VFX Reel"></a></li>
            <li><a class="icon-facetime-video" href="dir_reel.html" title="Directing Reel"></a></li>
            <li><a class="icon-wrench" href="project.html" title="Projects"></a></li>
            <li><a class="icon-camera" href="feent.html" title="Flat Earth Entertainment"></a></li>
            <li><a class="icon-user-md" href="team.html" title="Team"></a></li>
            <li><a class="icon-phone-sign" href="contact.php" title="Contact Us"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Navigation Ends -->   

<!-- Content strats -->

<div class="content">
   <div class="container">
      <div class="row">
         <div class="span12">
            
            <!-- Projects starts -->
            
            <div class="project">
               <div class="row">
                  <div class="span12">
                  
                     <!-- Projects hero -->
                     <div class="hero">
                        <!-- Title. Don't forget the <span> tag -->
                        <h3><span>Flat Earth Projects</span></h3>
                        <!-- para -->
                        <p>Flat Earth Productions has offered a wide variety of creative and technical support to all forms of production. From traditional stop motion photography to stereoscopic 3d production. Working alongside some of the most important filmmakers of our generation. </p>
                     </div>
                     
                     <!-- Projects -->
                     
                     <!-- List of products list. -->
                     
                     <div class="prod">
                        <div class="row">
                           <div class="span12">
                           <!-- Project slideshow -->
                             <div class="flex-nav-container">
                               <div id="projectSlider" class="flexslider">
                                <!-- Carousel items -->
                                <ul class="slides">
                                  <li><img src="lib/img/posters/page4-1000-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1001-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1002-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1003-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1004-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1005-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1006-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1007-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1008-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1009-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1010-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1011-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1012-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1013-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1014-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1015-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1016-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1017-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1018-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1019-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1020-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1021-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1022-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1023-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1024-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1025-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1026-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1027-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1028-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1029-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1030-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1031-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1032-full.jpg" /></li>
                                  <li><img src="lib/img/posters/page4-1033-full.png" /></li>
                                </ul>
                              </div>
                            </div>
                          </div>                        
                          <div class="clearfix"></div>
                        </div>
                     </div>
                     
                  </div>
               </div>
            </div>
            
            
            <!-- Project ends -->
            
            <!-- CTA starts -->
            
            <div class="cta">
               <div class="row">
                  <div class="span9">
                     <!-- First line -->
                     <!-- p class="cbig">Lorem ipsum consectetur dolor sit amet, consectetur adipiscing.</p -->
                     <!-- Second line -->
                     <!-- p class="csmall">Duis vulputate consectetur malesuada eros nec odio consect eturegestas et netus et in dictum nisi vehicula.</p -->
                  </div>
                  <div class="span2">
                     <!-- Button 
                     <div class="button"><a href="#">Get A Free Trail</a></div -->
                  </div>
               </div>
            </div>
            
            <!-- CTA Ends -->
            
         </div>
      </div>
   </div>
</div>   

<!-- Content ends --> 
	
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="span4">
         <!-- Widget 1 -->
         <div class="widget">
           <!--<h4><a href="http://www.twitter.com/flatearthprod">Flat Earth</a></h4>-->
            <!--<div id="feptweet" class="query"></div>-->
              <a class="twitter-timeline"  href="https://twitter.com/flatearthprod"  data-widget-id="273561299487690752">Tweets by @flatearthprod</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
         </div>
      </div>
      <div class="span4">
         <!-- widget 2 -->
         <div class="widget">
            <!--<h4><a href="http://www.twitter.com/thr">The Hollywood Reporter</a></h4>-->
            <!--<div id="thrtweet" class="query"></div>-->
              <a class="twitter-timeline"  href="https://twitter.com/THR"  data-widget-id="337712234178441216">Tweets by @THR</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
         </div>
      </div>
      <div class="span4">
         <!-- Widget 3 -->
         <div class="widget">
            <!--<h4><a href="http://www.twitter.com/rejectnation">Film School Rejects</a></h4>-->
            <!--<div id="fsrtweet" class="query"></div>-->
              <a class="twitter-timeline"  href="https://twitter.com/rejectnation"  data-widget-id="337714149905793025">Tweets by @rejectnation</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
      </div>
      
      <div class="span12"><hr /><p class="copy">
      <!-- Copyright information. You can remove my site link. -->
               Copyright &copy;2013 <a href="#">Flat Earth Productions</a> | Designed by <a href="http://deltadave.net">Deltadave</a></p></div>
    </div>
  </div>
</footer>		


<!-- JS -->
<script src="lib/js/jquery.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script src="lib/js/jquery.flexslider-min.js"></script>
<script src="lib/js/jquery.isotope.js"></script>
<script src="lib/js/jquery.prettyPhoto.js"></script>
<script src="lib/js/filter.js"></script>
<script src="lib/js/jquery.qtip.min.js"></script>
<script src="lib/js/jquery.tweet.js"></script>
<script src="lib/js/custom.js"></script>
</body>
</html>
