<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Responsive Web Mobile Layout Templates</title>

  <!-- Included Bootstrap CSS Files -->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap-responsive.min.css" />
	
	<!-- Included Bootstrap Customization CSS Files -->	
	<link rel="stylesheet" href="css/bootstrap-extension.css" />
	<link rel="stylesheet" href="css/carousel-custom-01.css" />

	<link rel="stylesheet" href="css/stylesheet.css" />

</head>
<body>



<div class="navbar navbar-inverse navbar-static-top mbottom0">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" href="#">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="../index.html">RWM</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Homepages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid1a.html">homepage A</a></li>
							<li><a href="grid1b.html">homepage B</a></li>
							<li><a href="grid1c.html">homepage C</a></li>
							<li><a href="grid1d.html">homepage D</a></li>
							<li><a href="grid1e.html">homepage E</a></li>
							<li><a href="grid1f.html">homepage F</a></li>
							<li><a href="grid1g.html">homepage G</a></li>
							<li><a href="grid1h.html">homepage H</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blogs <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid2a.html">Blog A</a></li>
							<li><a href="grid2b.html">Blog B</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid5a.html">Shop A</a></li>
							<li><a href="grid5b.html">Shop B</a></li>
							<li><a href="grid5c.html">Shop C</a></li>
							<li><a href="grid5d.html">Shop D</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid9a.html">Portfolio A</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Various <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid4a.html">Various A</a></li>
							<li><a href="grid4b.html">Various B</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid6a.html">Login A</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Register <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid7a.html">Register A</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid8a.html">Contact A</a></li>
							<li><a href="grid8b.html">Contact B</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form form-search pull-right">
					<input id="Search" name="Search" type="text" placeholder="type text to search for" class="input-medium search-query">
					<button type="submit" class="btn">Search</button>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="vspace40">		
	<div class="container">
		<div class="row">
			<div class="span3">
				<div class="well">

					<div class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-shopping-cart"></i>
								3 item - $999.99
								<b class="caret"></b></a>
						</a>
						<div class="dropdown-menu well" role="menu" aria-labelledby="dLabel">
							<p>Item x 1 <span class="pull-right">$333.33</span></p>
							<p>Item x 1 <span class="pull-right">$333.33</span></p>
							<p>Item x 1 <span class="pull-right">$333.33</span></p>
							<a href="#" class="btn btn-primary">Checkout</a>
						</div>
					</div>
					
				</div>

				<div class="well">
					<ul class="nav nav-list">
						<li class="nav-header">Sidebar</li>
						<li class="active">
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						
						<li class="nav-header">Sidebar</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						
						<li class="nav-header">Sidebar</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
					</ul>
				</div>				
			</div>
			
			<div class="span9">
				<h2>Shopping Cart</h2>
				<form>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Item Name</th>
							<th>Qty</th>
							<th>Unit Price</th>
							<th>Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>AB29837</td>
							<td><input id="quantity-1" name="quantity-1" type="text" class="span1" value="1" />&nbsp;<a href="#"><i class="icon-refresh"></i></a><a href="#"><i class="icon-trash"></i></a></td>
							<td>$333.33</td>
							<td>$333.33</td>
						</tr>
						<tr>
							<td>AC34423</td>
							<td><input id="quantity-1" name="quantity-1" type="text" class="span1" value="2" />&nbsp;<a href="#"><i class="icon-refresh"></i></a><a href="#"><i class="icon-trash"></i></a></td>
							<td>$333.33</td>
							<td>$666.66</td>
						</tr>
					</tbody>
				</table>
			</form>

			<dl class="dl-horizontal pull-right">
				<dt>Sub-total:</dt>
				<dd>$999.99</dd>
				
				<dt>Shipping Cost:</dt>
				<dd>$0.01</dd>

				<dt>Total:</dt>
				<dd>$1000.00</dd>
			</dl>
			<div class="clearfix"></div>
			<a href="#" class="btn btn-success pull-right">Check out</a>
			<a href="#" class="btn btn-primary">Continue Shopping</a>
		</div>
	</div>
</div>

<footer id="footer" class="vspace20">
	<div class="container">
		<div class="row">
			<div class="span4">
				<h4>About Us</h4>
				<blockquote>This is a set of free responsive template free to download and to use to create your own website.<br />
					The package contains varius tipologies of layouts.
				</blockquote>
			</div> 
	
			<div class="span4">
				<h4>Location and Contacts</h4>
				<p><i class="icon-map-marker"></i>&nbsp;I do not Know Avenue, A City</p>
				<p><i class="icon-phone"></i>&nbsp;Phone: 234 739.126.72</p>
				<p><i class="icon-print"></i>&nbsp;Fax: 213 123.12.090</p>
				<p><i class="icon-envelope"></i>&nbsp;Email: info@mydomain.com</p>
				<p><i class="icon-globe"></i>&nbsp;Web: http://www.mydomain.com</p>
			</div>
			
			<div class="span4">
				<h4>Newsletter</h4>
				<p>Write you email to subscribe to our Newsletter service. Thanks!</p>
				<form class="form-newsletter">
				  <div class="input-append">
				    <input type="email" class="span2" placeholder="your email">
				    <button type="submit" class="btn">Subscribe</button>
				  </div>
				</form>
				
				<h4>Follow Us on Socials</h4>
				<p>
					<a href="#"><img src="img/socials/facebook.png" alt="" /></a>
					<a href="#"><img src="img/socials/twitter.png" alt="" /></a>
					<a href="#"><img src="img/socials/youtube.png" alt="" /></a>
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="span6">
				<p>&copy; Copyright 2012.&nbsp;<a href="#">Privacy</a>&nbsp;&amp;&nbsp;<a href="#">Terms and Conditions</a></p>
			</div>
			<div class="span2 offset4">
				<a href="http://www.responsivewebmobile.com" target="_blank">credits by Responsive Web Mobile</a>
			</div>
		</div>
	</div>
</footer>
	<a class="scrolltotop" href="#"><span>up</span></a>
	
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/holder.js"></script>
	<script src="js/script.js"></script>
</body>
</html>