<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Responsive Web Mobile Layout Templates</title>

   <!-- Included Bootstrap CSS Files -->
	<link rel="stylesheet" href="./js/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./js/bootstrap/css/bootstrap-responsive.min.css" />
	
	<!-- Includes FontAwesome -->
	<link rel="stylesheet" href="./css/fontawesome/css/font-awesome.css" />
	
	<!-- Included Bootstrap Customization CSS Files -->	
	<link rel="stylesheet" href="./css/bootstrap-extension.css" />
	
	<link rel="stylesheet" href="./css/carousel-custom-01.css" />

	<link rel="stylesheet" href="./js/touchTouch/assets/touchTouch/touchTouch.css" />
	
	<link rel="stylesheet" href="./css/stylesheet.css" />

</head>
<body>


<div class="navbar navbar-inverse navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" href="#">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="../index.html">RWM</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Homepages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid1a.html">homepage A</a></li>
							<li><a href="grid1b.html">homepage B</a></li>
							<li><a href="grid1c.html">homepage C</a></li>
							<li><a href="grid1d.html">homepage D</a></li>
							<li><a href="grid1e.html">homepage E</a></li>
							<li><a href="grid1f.html">homepage F</a></li>
							<li><a href="grid1g.html">homepage G</a></li>
							<li><a href="grid1h.html">homepage H</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blogs <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid2a.html">Blog A</a></li>
							<li><a href="grid2b.html">Blog B</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid5a.html">Shop A</a></li>
							<li><a href="grid5b.html">Shop B</a></li>
							<li><a href="grid5c.html">Shop C</a></li>
							<li><a href="grid5d.html">Shop D</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid9a.html">Portfolio A</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Various <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid4a.html">Various A</a></li>
							<li><a href="grid4b.html">Various B</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid6a.html">Login A</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Register <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid7a.html">Register A</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="grid8a.html">Contact A</a></li>
							<li><a href="grid8b.html">Contact B</a></li>
						</ul>
					</li>
				</ul>
				<a href="../download-responsive-package.html" class="btn btn-success pull-right"><i class="icon-download-alt"></i>&nbsp;Download Layout Package</a>
			</div>
		</div>
	</div>
</div>

<div class="content vspace40">
	<div class="container marketing center">
		<div class="row">
			<div class="hero-unit">
				<h1 class="">Here is the fabolous Responsive Web World!</h1>
				<p class="">try all my responsive web layouts and download them for free. You can combine them to get just the layout you want. <br />This is a Hero Unit component.</p>
				<p><a href="#" class="btn btn-primary btn-large">Learn more »</a></p>
			</div>
		</div>

		<hr class="soften" />

		<div class="row">

			<div class="span6">
				<img class="media-object" src="holder.js/600x200" alt="" />
			</div>

			<div class="span6 right">
				<h2>This is a content section.</h2>
				<div>
					<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
					<a href="#" class="btn btn-primary">more</a>
				</div>
			</div>
		</div>

		<hr class="soften" />

		<div class="row">
			<div class="span6 right">
				<h2>This is a content section.</h2>
				<div>
					<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
					<a href="#" class="btn btn-primary">more</a>
				</div>
			</div>

			<div class="span6">
				<img class="media-object" src="holder.js/600x200" alt="" />
			</div>
		</div>


		<hr class="soften" />
		
		<div class="row">
			<div class="span12">
				<h1 class="">Here the Responsive Portfolio access</h1>
				<p class="">try all my responsive web layouts and download them for free.</p>
			</div>
		</div>

		<div class="row">
			<div class="span12">
				<ul class="thumbnails">
					<li class="span3 zoom">
						<a href="./img/image_1.jpg" class="thumbnail tip" title="This is the Anchor Title Attribute used as tooltip!">
							<img src="./img/image_1.jpg" alt="This is the Image Alt Attribute used as description">
						</a>						
					</li>
					<li class="span3 zoom">
						<a href="./img/image_2.jpg" class="thumbnail tip" title="This is the Anchor Title Attribute used as tooltip!">
							<img src="./img/image_2.jpg" alt="This is the Image Alt Attribute used as description">
						</a>
					</li>
					<li class="span3 zoom">
						<a href="./img/image_3.jpg" class="thumbnail tip" title="This is the Anchor Title Attribute used as tooltip!">
							<img src="./img/image_3.jpg" alt="This is the Image Alt Attribute used as description">
						</a>
					</li>
					<li class="span3 zoom">
						<a href="./img/image_4.jpg" class="thumbnail tip" title="This is the Anchor Title Attribute used as tooltip!">
							<img src="./img/image_4.jpg" alt="This is the Image Alt Attribute used as description">
						</a>
					</li>
				</ul>
			</div>
		</div>

	</div>
</div>

<footer id="footer" class="vspace20">
	<div class="container">
		<div class="row">
			<div class="span4">
				<h4>About Us</h4>
				<blockquote>This is a set of free responsive template free to download and to use to create your own website.<br />
					The package contains varius tipologies of layouts.
				</blockquote>
			</div> 
	
			<div class="span4">
				<h4>Location and Contacts</h4>
				<p><i class="icon-map-marker"></i>&nbsp;I do not Know Avenue, A City</p>
				<p><i class="icon-phone"></i>&nbsp;Phone: 234 739.126.72</p>
				<p><i class="icon-print"></i>&nbsp;Fax: 213 123.12.090</p>
				<p><i class="icon-envelope"></i>&nbsp;Email: info@mydomain.com</p>
				<p><i class="icon-globe"></i>&nbsp;Web: http://www.mydomain.com</p>
			</div>
			
			<div class="span4">
				<h4>Newsletter</h4>
				<p>Write you email to subscribe to our Newsletter service. Thanks!</p>
				<form class="form-newsletter">
				  <div class="input-append">
				    <input type="email" class="span2" placeholder="your email">
				    <button type="submit" class="btn">Subscribe</button>
				  </div>
				</form>
				
				<h4>Follow Us on Socials</h4>
				<p>
					<a href="#"><img src="img/socials/facebook.png" alt="" /></a>
					<a href="#"><img src="img/socials/twitter.png" alt="" /></a>
					<a href="#"><img src="img/socials/youtube.png" alt="" /></a>
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="span6">
				<p>&copy; Copyright 2012.&nbsp;<a href="#">Privacy</a>&nbsp;&amp;&nbsp;<a href="#">Terms and Conditions</a></p>
			</div>
			<div class="span2 offset4">
				<a href="http://www.responsivewebmobile.com" target="_blank">credits by Responsive Web Mobile</a>
			</div>
		</div>
	</div>
</footer>
	<a class="scrolltotop" href="#"><span>up</span></a>
	
	<script src="./js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="./js/bootstrap/js/bootstrap.min.js"></script>

	<script src="./js/jquery-validate/assets/js/jquery.validate.min.js"></script>
	<script src="./js/jquery-validate/assets/js/messages_it.js"></script>
	<script src="./js/jquery.isotope.min.js"></script>
	<script src="./js/touchTouch/assets/touchTouch/touchTouch.jquery.js"></script>

	<script src="./js/holder.js"></script>
	<script src="./js/script.js"></script>
</body>
</html>