<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Responsive Web Mobile Layout Templates</title>

  <!-- Included Bootstrap CSS Files -->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap-responsive.min.css" />
	
	<!-- Includes FontAwesome -->
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.css" />
	
	<!-- Included Bootstrap Customization CSS Files -->	
	<link rel="stylesheet" href="css/bootstrap-extension.css" />
	<link rel="stylesheet" href="css/carousel-custom-01.css" />

	<!-- Include jQuery Validate Plugin CSS -->
	<script src="js/jquery-validate/style.css"></script>

	<link rel="stylesheet" href="css/stylesheet.css" />

</head>
<body>
	<div class="navbar navbar-inverse navbar-static-top mbottom0">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" href="#">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="../index.html">RWM</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Homepages <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="grid1a.html">homepage A</a></li>
								<li><a href="grid1b.html">homepage B</a></li>
								<li><a href="grid1c.html">homepage C</a></li>
								<li><a href="grid1d.html">homepage D</a></li>
								<li><a href="grid1e.html">homepage E</a></li>
								<li><a href="grid1f.html">homepage F</a></li>
								<li><a href="grid1g.html">homepage G</a></li>
								<li><a href="grid1h.html">homepage H</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blogs <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="grid2a.html">Blog A</a></li>
								<li><a href="grid2b.html">Blog B</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="grid5a.html">Shop A</a></li>
								<li><a href="grid5b.html">Shop B</a></li>
								<li><a href="grid5c.html">Shop C</a></li>
								<li><a href="grid5d.html">Shop D</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="grid9a.html">Portfolio A</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Various <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="grid4a.html">Various A</a></li>
								<li><a href="grid4b.html">Various B</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="grid6a.html">Login A</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Register <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="grid7a.html">Register A</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="grid8a.html">Contact A</a></li>
								<li><a href="grid8b.html">Contact B</a></li>
							</ul>
						</li>
					</ul>
					<a href="../download-responsive-package.html" class="btn btn-success pull-right"><i class="icon-download-alt"></i>&nbsp;Download Layout Package</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="span12">
				<iframe style="width: 100%; height: 400px; border: none;" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Silicon+Valley,+United+States&amp;aq=1&amp;oq=sillicon+valley&amp;sll=31.428663,-100.085449&amp;sspn=5.642034,9.876709&amp;ie=UTF8&amp;hq=&amp;hnear=Silicon+Valley&amp;ll=37.372517,-122.03476&amp;spn=0.020534,0.038581&amp;t=m&amp;z=14&amp;output=embed"></iframe>
			</div>
		</div>


		<div class="row">
			<div class="span6">
				<h2>Contact Us</h2>
				<form id="contact-form" class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="name">Name</label>
						<div class="controls">
							<input type="text" class="span4" id="name" name="name">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="email">Email</label>
						<div class="controls">
							<input type="text" class="span4" id="email" name="email">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="phone">Phone</label>
						<div class="controls">
							<input type="text" class="span4" id="phone" name="phone">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="city">City</label>
						<div class="controls">
							<input type="text" class="span4" id="city" name="city">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="message">Comment</label>
						<div class="controls">
							<textarea class="span4" id="message" name="message" rows="6"></textarea>
						</div>
					</div>
					<div class="control-group">
						<div class="controls action">
							<button type="submit" class="btn">Send</button>
						</div>
					</div>
				</form>
			</div>
			<div class="span5 offset1">
				<div class="address">
					<h3>Address</h3>
					<p>
						1111 I do not know Avenue. New City. 
						<br> Country, Zip Code, TX 324324.
					</p>
					<div class="info">
						<i class="contact phone"></i>
						1 432 432 2363
					</div>
					<div class="info">
						<i class="contact email"></i>
						info@therightdomain.com
					</div>
					<hr>
					<h3>Social media</h3>
					<div class="social">
						<a href="#"><img src="img/socials/facebook.png" alt="" /></a>
						<a href="#"><img src="img/socials/twitter.png" alt="" /></a>
						<a href="#"><img src="img/socials/youtube.png" alt="" /></a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer id="footer" class="vspace20">
	<div class="container">
		<div class="row">
			<div class="span4">
				<h4>About Us</h4>
				<blockquote>This is a set of free responsive template free to download and to use to create your own website.<br />
					The package contains varius tipologies of layouts.
				</blockquote>
			</div> 
	
			<div class="span4">
				<h4>Location and Contacts</h4>
				<p><i class="icon-map-marker"></i>&nbsp;I do not Know Avenue, A City</p>
				<p><i class="icon-phone"></i>&nbsp;Phone: 234 739.126.72</p>
				<p><i class="icon-print"></i>&nbsp;Fax: 213 123.12.090</p>
				<p><i class="icon-envelope"></i>&nbsp;Email: info@mydomain.com</p>
				<p><i class="icon-globe"></i>&nbsp;Web: http://www.mydomain.com</p>
			</div>
			
			<div class="span4">
				<h4>Newsletter</h4>
				<p>Write you email to subscribe to our Newsletter service. Thanks!</p>
				<form class="form-newsletter">
				  <div class="input-append">
				    <input type="email" class="span2" placeholder="your email">
				    <button type="submit" class="btn">Subscribe</button>
				  </div>
				</form>
				
				<h4>Follow Us on Socials</h4>
				<p>
					<a href="#"><img src="img/socials/facebook.png" alt="" /></a>
					<a href="#"><img src="img/socials/twitter.png" alt="" /></a>
					<a href="#"><img src="img/socials/youtube.png" alt="" /></a>
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="span6">
				<p>&copy; Copyright 2012.&nbsp;<a href="#">Privacy</a>&nbsp;&amp;&nbsp;<a href="#">Terms and Conditions</a></p>
			</div>
			<div class="span2 offset4">
				<a href="http://www.responsivewebmobile.com" target="_blank">credits by Responsive Web Mobile</a>
			</div>
		</div>
	</div>
</footer>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/jquery-validate/assets/js/jquery.validate.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/holder.js"></script>
	</body>
	</html>