<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Responsive Web Mobile Layout Templates</title>

  <!-- Included Bootstrap CSS Files -->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap-responsive.min.css" />
	
	<!-- Includes FontAwesome -->
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.css" />
	
	<!-- Included Bootstrap Customization CSS Files -->	
	<link rel="stylesheet" href="css/bootstrap-extension.css" />
	<link rel="stylesheet" href="css/carousel-custom-01.css" />

	<link rel="stylesheet" href="css/stylesheet.css" />
	<link rel="stylesheet" href="css/login.css" />

</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" href="#">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html">RWM</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Homepages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="grid1a.html">homepage A</a></li>
                <li><a href="grid1b.html">homepage B</a></li>
                <li><a href="grid1c.html">homepage C</a></li>
                <li><a href="grid1d.html">homepage D</a></li>
                <li><a href="grid1e.html">homepage E</a></li>
                <li><a href="grid1f.html">homepage F</a></li>
                <li><a href="grid1g.html">homepage G</a></li>
                <li><a href="grid1h.html">homepage H</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blogs <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="grid2a.html">Blog A</a></li>
                <li><a href="grid2b.html">Blog B</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="grid5a.html">Shop A</a></li>
                <li><a href="grid5b.html">Shop B</a></li>
                <li><a href="grid5c.html">Shop C</a></li>
                <li><a href="grid5d.html">Shop D</a></li>
              </ul>
            </li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="grid9a.html">Portfolio A</a></li>
            </ul>
          </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Various <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="grid4a.html">Various A</a></li>
                <li><a href="grid4b.html">Various B</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="grid6a.html">Login A</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Register <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="grid7a.html">Register A</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="grid8a.html">Contact A</a></li>
                <li><a href="grid8b.html">Contact B</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    <div class="container">
        <div id="login-wraper">
            <form class="form login-form">
                <legend>Sign in</legend>
            
                <div class="body">
                    <label>Username</label>
                    <input type="text">
                    
                    <label>Password</label>
                    <input type="password">
                </div>
            
                <div class="footer">
                    <label class="checkbox inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1"> Remember me
                    </label>
                                
                    <button type="submit" class="btn btn-success">Login</button>
                </div>
            
            </form>
        </div>

    </div>

   <footer class="white navbar-fixed-bottom">
     Don't have an account yet? <a href="grid7a.html" class="btn btn-black">Register</a>
     <a href="../download-responsive-package.html" class="btn btn-success"><i class="icon-download-alt"></i>&nbsp;Download Layout Package</a>
   </footer>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/holder.js"></script>
	<script src="js/backstretch.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {

			$.backstretch([
		      "img/bg1.png", 
		      "img/bg2.png"
		  	], {duration: 3000, fade: 750});

		});
	</script>
</body>
</html>