<html>
<head>
</head>
<body>
<p>
    If you wish to contact me is easiest to reach me by email. My email address:

    <a id="mailme">Kevin</a>
</p>
<noscript><p>[You must enable Javascript to see my email address.]</p></noscript>
</body>
<script src="../lib/js/jquery.js"></script>
<script src="../lib/js/rotator.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript">

    $(function() {
    $('#mailme').attr('href', $.rotate13('znvygb:xriva@syngrnegucebqhpgvbaf.pbz')).text(
        $.rotate13('znvygb:xriva@syngrnegucebqhpgvbaf.pbz'));
    });

</script>
</html>
